<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Pousada São Paulo</title>
</head>
<body>
    <header>
        <h1>Pousada Rosewood</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="HTML/sobre.html">Sobre</a></li>
                <li><a href="HTML/quartos.html">Quartos</a></li>
                <li><a href="HTML/serviços.html">Serviços</a></li>
                <li><a href="HTML/galeria.html">Galeria</a></li>
                <li><a href="HTML/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="div1">
        <section id="inicio">
            <h2>Bem-vindo à Pousada Rosewood</h2>
            <p>A melhor pousada de São Paulo</p>
            <p>Spa - Restaurante - Bar - Psicina</p>
        </section>
    </div>
    <footer>
        <h2>Onde estamos:</h2>
        <p>Rua Itapeva 435 - Bela Vista, São Paulo, CEP 01332-000, Brasil</p>
        <p>&copy; 2024 Pousada Rosewood</p>
    </footer>
</body>
</html>
